<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 font-sans">
<!-- Header -->
<header class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
  <div class="flex items-center justify-between">
    <!-- Logo -->
    <div class="flex items-center">
      <div class="text-2xl font-bold">
        <img class="h-8 inline-block" src="https://res.cloudinary.com/dlz6sulzj/image/upload/v1749632988/819bc04f5546ebd7a87a7a8ebe401a972...y8.png">
      </div>
    </div>

    <!-- Search Bar -->
    <div class="flex-1 max-w-md mx-8">
      <div class="relative">
        <input type="text" placeholder="Type to search"
               class="w-full px-4 py-2 pl-10 pr-4 text-gray-700 bg-gray-100 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500 focus:bg-white">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3">
          <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- Right Icons -->
    <div class="flex items-center space-x-3">
      <div class="relative">
        <i class="fa-solid fa-envelope text-gray-600 text-lg cursor-pointer"></i>
        <span class="absolute -top-1 -right-1 bg-blue-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">3</span>
      </div>
      <div class="relative">
        <i class="fas fa-bell text-gray-600 text-lg cursor-pointer"></i>
        <span class="absolute -top-1 -right-1 bg-blue-500 text-white text-xs rounded-full w-4 h-4 flex items-center justify-center">3</span>
      </div>
      <div class="flex items-center space-x-2 cursor-pointer">
        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=32&h=32&fit=crop&crop=face"
             alt="User" class="w-8 h-8 rounded-full">
        <a th:href="@{/logout}" class="text-sm font-medium text-gray-700">Logout</a>
      </div>
    </div>
  </div>
</header>

<div class="flex">
  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-sm h-screen">
    <nav class="mt-6">
      <div class="space-y-1">
        <a th:href="@{/dashboard}" class="sidebar-item flex items-center px-6 py-3 text-gray-700 transition-colors">
          <i class="fas fa-tachometer-alt mr-3 text-gray-500"></i>
          <span>Dashboard</span>
        </a>

        <a th:href="@{/student_manager/show}" class="sidebar-item flex items-center px-6 py-3 text-gray-700 bg-blue-50 border-r-3 border-blue-500 font-medium text-blue-700">
          <i class="fas fa-users mr-3 text-blue-500"></i>
          <span>Students</span>
        </a>

        <a th:href="@{/course_manager/show}" class="sidebar-item flex items-center px-6 py-3 text-gray-700 transition-colors">
          <i class="fas fa-book mr-3 text-gray-500"></i>
          <span>Courses</span>
        </a>

        <a href="#" class="sidebar-item flex items-center px-6 py-3 text-gray-700 transition-colors">
          <i class="fas fa-user-plus mr-3 text-gray-500"></i>
          <span>Enrollment</span>
        </a>
      </div>
    </nav>
  </aside>


  <!-- Main Content -->
  <main class="flex-1 p-8">
    <div class="mb-8">
      <h1 class="text-2xl font-semibold text-gray-900">Student Manager</h1>
    </div>

    <!-- Search and Sort Controls -->
    <div class="flex justify-between items-center mb-6">
      <div class="relative">
        <select class="appearance-none bg-white border border-gray-300 rounded-md px-4 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option>Sort By ID</option>
          <option>Sort By Name</option>
          <option>Sort By Email</option>
        </select>
        <i class="fas fa-chevron-down absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none"></i>
      </div>
      <div class="flex items-center space-x-2">
        <input type="text" placeholder="search by id, email or name" class="border border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 w-64">
        <button class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
          Search
        </button>
      </div>
    </div>

    <!-- Student Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
      <table class="w-full">
        <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student ID</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student Name</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gender</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
        </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">S0001</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Alice Johnson</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">alice.johnson@gmail.com</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">male</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0345678952</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <button class="bg-yellow-400 text-gray-800 px-3 py-1 rounded text-sm hover:bg-yellow-500">Lock</button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">S0002</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Benjamin Smith</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">benjamin.smith@gmail.com</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">female</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0987546253</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <button class="bg-yellow-400 text-gray-800 px-3 py-1 rounded text-sm hover:bg-yellow-500">Lock</button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">S0003</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Charlotte Brown</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">charlotte.brown@gmail.com</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">male</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0325469857</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">InActive</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <button class="bg-green-400 text-white px-3 py-1 rounded text-sm hover:bg-green-500">UnLock</button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">S0004</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Daniel Williams</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">daniel.williams@gmail.com</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">female</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0357485965</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <button class="bg-yellow-400 text-gray-800 px-3 py-1 rounded text-sm hover:bg-yellow-500">Lock</button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">C0005</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Emma Davis</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">emma.davis@gmail.com</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">male</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">0354856857</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <button class="bg-yellow-400 text-gray-800 px-3 py-1 rounded text-sm hover:bg-yellow-500">Lock</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="flex items-center justify-center space-x-2 mt-6">
      <button class="p-2 text-gray-500 hover:text-gray-700">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">1</button>
      <button class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">2</button>
      <button class="px-3 py-2 bg-blue-500 text-white rounded">3</button>
      <button class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">4</button>
      <button class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">5</button>
      <button class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">6</button>
      <button class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">7</button>
      <span class="px-3 py-2 text-gray-500">...</span>
      <button class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">20</button>
      <button class="p-2 text-gray-500 hover:text-gray-700">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </main>
</div>
</body>
</html>
